default-gear {
  helmet = {
    id: "minecraft:skull"
    Damage: 3
  }
  chestplate = {
    id: "minecraft:iron_chestplate"
  }
  leggings = {
    id: "minecraft:iron_leggings"
  }
  boots = {
    id: "minecraft:iron_boots"
  }
  main-hand = null
  off-hand = null
}
default-settings {
  visible = true
  arms = true
  base-plate = false
  gravity = false
  name = null
  invulnerable = false
  small = false
  equipment-lock {
    hands = none
    helmet = none
    chestplate = none
    leggings = none
    boots = none
  }
}
version = 1
